{
  "domain": "owm_precipitation_forecast",
  "name": "OWM Precipitation Forecast",
  "version": "0.1.0",
  "documentation": "https://github.com/youruser/ha-owm-precipitation-forecast",
  "issue_tracker": "https://github.com/youruser/ha-owm-precipitation-forecast/issues",
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "codeowners": [
    "@youruser"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.owm_precipitation_forecast"
  ],
  "integration_type": "service"
}
